# NODE_ENV="development"
# DATABASE_URL="postgresql://<database name>:<password>@localhost:5432/ph-health-care?schema=public"
# PORT=3000
# BCRYPT_SALT_ROUNDS=12
# JWT_ACCESS_TOKEN_SECRET='fjhdf55303f5fkdjf'
# JWT_ACCESS_TOKEN_EXPIRE_IN='2d'
# JWT_REFRESH_TOKEN_SECRET='fjhdf55303f5fkdjf'
# JWT_REFRESH_TOKEN_EXPIRE_IN='365d'
# RESET_PASS_TOKEN_SECRET='fjhdf55303f5fkdjf'
# RESET_PASS_TOKEN_EXPIRES_IN='5m'
# RESET_PASS_LINK="http://localhost:3000/reset-pass"
# EMAIL ="your email"
# APP_PASS = "your app pass"
# CLOUDINARY_CLOUD_NAME="your cloudinary cloud name"
# CLOUDINARY_API_KEY="your cloudinary api key"
# CLOUDINARY_API_SECRET="your cloudinary api secret"